class Solution {
public:
    int minMoves2(vector<int>& nums,vector<vector<int>> a,string s) {
        int l=s.length();
        int n=nums.size();
        const int MOD = 1e9 + 7;
        int dirs[4][2] = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
            }
        }
        for(auto i:nums) cout<<i<<" ";
        for(auto i:a){
            for(auto j:i) cout<<j<<" ";cout<<endl;
        }
    }
};
